<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorWhite"
        android:text="BillAmount"
         />

    <EditText
        android:id="@+id/etBillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/main.hint.billamount"
        android:inputType="numberDecimal"
        android:textColor="@color/colorWhite"
        />
    <View
        android:id="@+id/vRatingbuttons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorLightGray"/>

    <LinearLayout
        android:id="@+id/vlRatingbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibRegularService"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/emoticon_neutral"/>

        <ImageButton
            android:id="@+id/ibGoodService"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/emoticon_happy"/>

        <ImageButton
            android:id="@+id/ibExcellentService"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/emoticon_excited"
            />


    </LinearLayout>
    <View
        android:id="@+id/vRatingSeperator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="180dp"
        android:background="@color/colorLightGray"/>

    <TextView
        android:id="@+id/tvservicerating1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:gravity="center"
        android:text="SERVICE RATING"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
         />


    <LinearLayout
        android:id="@+id/tvservicerating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:divider="?android:dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/tvtippercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main.msg.tippercent"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@id/tvtipamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main.msg.tiptotal"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <View
        android:id="@+id/vBillSeperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="280dp"
        android:background="@color/colorLightGray"/>

    <TextView
        android:id="@+id/tvBillTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="188dp"
        android:gravity="center"
        android:text="@string/main.msg.billtotal"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />


    <TextView
        android:id="@+id/tvBillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="145dp"
        android:gravity="center"
        android:text="@string/main.msg.billtotalresult"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />
</RelativeLayout>